<!DOCTYPE html> <!--versão 5 do html-->

<html lang="pt-br"> <!--origem do site, Brasil-->
    <head> <!--cabeça invísivel do site-->
        <meta charset="UTF-8"><!--simbolos de outros países-->
    
        <title>Uruguay</title> <!--título da aba-->

       <link rel="stylesheet" href="style.css"> <!--conectar css no html-->
    </head>

    <body> <!--conteúdo visivel-->
        <header>


            <main>
                <div>
                    <h2>3 curiosidades sobre deus</h2>
                </ol>
                    <li>ele é bom<li>
                        <li>faz comida</li>
                        <li>divide o pão</li>
                    </li>
            
                </ol>
            </main>
            <footer>]
                
            </footer>
            <img src="deus.jpg" alt="" id="img-deus"
            <h1>Num sei</h1>
        </header>
        <main class="principal"
            <!--formatação de texto-->
            <h1 style="background-color: rgb(230, 9, 193);">Título do texto</h1>
            <h2>pq deus quis</h2>
            <b>texto em negrito</b>
            <br>
            <strong>texto importante</strong>
            <br>
            <i>texto em ítalico</i>
            <br>
            <em>texto enfatizado</em>
            <br>
            <mark>texto marcado</mark>
            <br>
            <small)>texto pequenininho</small>
            <br>
            <del>texto traçado</del>
            <br>
            <u>texto sublinhado</u>
            <br>
            log<sub>10</sub>
            <br>
            base<sup>expoente</sup>
            <footer class="rodape"
            <h2>
                <a href="index2.html">clique aqui para o site 2</a>
            </h2>
</body>
</html>